---
#                                  _                 __      _       __     ___                     _ _               
#  ___ _   _ _ __   ___ _ ____   _(_)___  ___  _ __ / /_ __ | | ____ \ \   / / |__   __ _ _ __   __| | | ___ _ __ ___ 
# / __| | | | '_ \ / _ \ '__\ \ / / / __|/ _ \| '__| || '_ \| |/ / _` | | / /| '_ \ / _` | '_ \ / _` | |/ _ \ '__/ __|
# \__ \ |_| | |_) |  __/ |   \ V /| \__ \ (_) | |  | || |_) |   < (_| | |/ / | | | | (_| | | | | (_| | |  __/ |  \__ \
# |___/\__,_| .__/ \___|_|    \_/ |_|___/\___/|_|  | || .__/|_|\_\__, | /_/  |_| |_|\__,_|_| |_|\__,_|_|\___|_|  |___/
#           |_|                                     \_\_|        |___/_/                                              
# handlers file for ar-supervisor-pkg
- name: Restart supervisord
  service:
    name:  "supervisord"
    state: "restarted"

